﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <appSettings>
    <add key="connectionString" value="a"/>
    <add key="databaseName" value="b"/>
    <add key="collectionName" value="c"/>
  </appSettings>
</configuration>