﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\DN.DataAccess\packages.config" />
  <repository path="..\DN.ProductUpdate\packages.config" />
  <repository path="..\TestProj\packages.config" />
</repositories>